<div class="h-screen w-screen flex flex-col">
  <header class="navbar px-8 bg-base-100 shadow-sm border-b border-base-content/20">
    <div class="flex-1">
      <a class="btn btn-ghost text-xl">GroupchatAI</a>
    </div>
    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img
              alt="Tailwind CSS Navbar component"
              src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
            />
          </div>
        </div>
        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content bg-base-300 rounded-box z-1 mt-3 w-52 p-2 shadow"
        >
          <li><a href={~p"/sign-out"}>Logout</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="relative flex-grow p-8 overflow-auto bg-base-200">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
